spring.jpa.show-sql=true
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
####spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=warn
logging.level.io.netty=warn
logging.level.org.springframework=warn
spring.datasource.maximum-pool-size=100
##spring.sql.init.data-locations=classpath:import.sql
###spring.sql.init.mode=ALWAYS
